# Crypto-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eritlab/cryptotracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: attr.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eritlab/cryptotracker/: MainActivity.kt
app/src/main/java/com/eritlab/cryptotracker/adapter/: RecyclerViewInterface.kt  SliderAdapter.kt  TabLayoutViewPagerAdapter.kt  TopCurrencyAdapter.kt  TopGainersAdapter.kt  TopGainersAndLosersAdapter.kt
app/src/main/java/com/eritlab/cryptotracker/api/: CryptoDataService.kt  CryptoRetrofitHelper.kt
app/src/main/java/com/eritlab/cryptotracker/fragment/dashboard/: DashboardFragment.kt  DashboardFragmentViewModel.kt  DashboardFragmentViewModelFactory.kt
app/src/main/java/com/eritlab/cryptotracker/fragment/fragmentDetails/: DetailsFragment.kt
app/src/main/java/com/eritlab/cryptotracker/fragment/market/: FragmentMarketViewModel.kt  FragmentMarketViewModelFactory.kt  MarketFragment.kt
app/src/main/java/com/eritlab/cryptotracker/fragment/portfolio/: PortfolioFragment.kt
app/src/main/java/com/eritlab/cryptotracker/fragment/topGainers/: TopGainerFragmentViewModel.kt  (+2 more)
app/src/main/java/com/eritlab/cryptotracker/model/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/java/com/eritlab/cryptotracker/repository/: ApiDataRepository.kt  Response.kt
app/src/main/java/com/eritlab/cryptotracker/sharedPref/: SharedPref.kt
app/src/main/java/com/eritlab/cryptotracker/utils/: URL.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_star_24.xml  ic_baseline_star_outline_24.xml  ic_bookmarks.xml  ic_monitoring.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  dashboard_image_silder_layout.xml  fragment_dashboard.xml  fragment_details.xml  fragment_market.xml  fragment_portfolio.xml  fragment_top_gainers.xml  fragment_top_losers.xml  fragment_watch_list.xml  top_currecny_layout.xml  top_loss_gainer_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eritlab/cryptotracker/: ExampleUnitTest.kt
(+5 files in other folders)
