<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.fragmentDetails.DetailsFragment">

    <TextView
        android:id="@+id/currencySymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencySymbol">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/currencyImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="0.1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$54646"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/currentState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="100%"
                android:textColor="@color/green"
                app:drawableStartCompat="@drawable/ic_baseline_arrow_drop_up_24" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/saveWatchList"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_star_outline_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/btn15Min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="15min"
            android:textColor="#7f8185" />

        <TextView
            android:id="@+id/btn1Hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="1Hour"
            android:textColor="#7f8185" />

        <TextView
            android:id="@+id/btn4Hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="4Hour"
            android:textColor="#7f8185" />

        <TextView
            android:id="@+id/btn1Day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_shape"
            android:backgroundTint="#3F51B5"
            android:gravity="center"
            android:padding="8dp"
            android:text="1Day"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/btn1Week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="1Week"
            android:textColor="#7f8185" />

        <TextView
            android:id="@+id/btn1Month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_shape"
            android:gravity="center"
            android:padding="8dp"
            android:text="1 Month"
            android:textColor="#7f8185" />
    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteY="98dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="631dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webView" />


</androidx.constraintlayout.widget.ConstraintLayout>